quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mtg
quarkus.datasource.password=mtg
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mtg
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/